{
  "version": "1.5",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 2,
  "items": [
    {
      "path": "/home/patrickaldis/Games/retro/Chrono Trigger (USA).zip#Chrono Trigger (USA).sfc",
      "label": "Chrono Trigger (USA)",
      "core_path": "/usr/lib64/libretro/bsnes_mercury_accuracy_libretro.so",
      "core_name": "Nintendo - SNES / SFC (bsnes-mercury Accuracy)",
      "crc32": "2D206BF7|crc",
      "db_name": "Nintendo - Super Nintendo Entertainment System.lpl"
    },
    {
      "path": "/home/patrickaldis/Games/retro/Final Fantasy VII (USA) (Disc 1).7z",
      "label": "",
      "core_path": "/usr/lib64/libretro/pcsx_rearmed_libretro.so",
      "core_name": "Sony - PlayStation (PCSX ReARMed)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/patrickaldis/Games/Mother 3 (Eng. Translation 1.1)/Mother 3 (Eng. Translation 1.1).gba",
      "label": "Mother 3 (Eng. Translation 1.1)",
      "core_path": "/usr/lib64/libretro/mgba_libretro.so",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "00000000|crc",
      "db_name": "Games.lpl"
    },
    {
      "path": "/home/patrickaldis/Games/Rayman DS/Rayman DS (USA) (En,Fr,Es).nds",
      "label": "Rayman DS (USA) (En,Fr,Es)",
      "core_path": "/usr/lib64/libretro/desmume2015_libretro.so",
      "core_name": "Nintendo - DS (DeSmuME 2015)",
      "crc32": "AA6EA8E3|crc",
      "db_name": "Nintendo - Nintendo DS.lpl"
    }
  ]
}
