{
  "version": "1.5",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 0,
  "items": [
    {
      "path": "/home/patrickaldis/Games/retro/Chrono Trigger (USA).zip#Chrono Trigger (USA).sfc",
      "label": "Chrono Trigger (USA)",
      "core_path": "/usr/lib64/libretro/bsnes_mercury_accuracy_libretro.so",
      "core_name": "Nintendo - SNES / SFC (bsnes-mercury Accuracy)",
      "crc32": "2D206BF7|crc",
      "db_name": "Nintendo - Super Nintendo Entertainment System.lpl"
    }
  ]
}
