{
  "version": "1.5",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 0,
  "items": [
    {
      "path": "/home/patrickaldis/Games/Rayman DS/Rayman DS (USA) (En,Fr,Es).nds",
      "label": "Rayman DS (USA) (En,Fr,Es)",
      "core_path": "/usr/lib64/libretro/desmume2015_libretro.so",
      "core_name": "Nintendo - DS (DeSmuME 2015)",
      "crc32": "AA6EA8E3|crc",
      "db_name": "Nintendo - Nintendo DS.lpl"
    }
  ]
}
