{
  "version": "1.5",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 0,
  "items": [
    {
      "path": "/home/patrickaldis/Games/Mother 3 (Eng. Translation 1.1)/Mother 3 (Eng. Translation 1.1).gba",
      "label": "Mother 3 (English Translated)",
      "core_path": "/usr/lib64/libretro/mgba_libretro.so",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    }
  ]
}
